\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{estatuxedstica}{{}{5}{Estatística}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Estatística}{5}{chapter*.2}\protected@file@percent }
\newlabel{ementa}{{}{5}{Ementa}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Ementa}{5}{section*.3}\protected@file@percent }
\newlabel{objetivos}{{}{6}{Objetivos}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{6}{section*.4}\protected@file@percent }
\newlabel{geral}{{}{6}{Geral}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Geral}{6}{section*.5}\protected@file@percent }
\newlabel{especuxedficos}{{}{6}{Específicos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Específicos}{6}{section*.6}\protected@file@percent }
\newlabel{conteuxfado-programuxe1tico}{{}{6}{Conteúdo Programático}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Conteúdo Programático}{6}{section*.7}\protected@file@percent }
\newlabel{metodologia-de-ensino-e-percurso-formativo}{{}{6}{Metodologia de ensino e percurso formativo}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Metodologia de ensino e percurso formativo}{6}{section*.8}\protected@file@percent }
\newlabel{mecanismos-de-atendimento-individualizado-aos-estudantes}{{}{7}{Mecanismos de atendimento individualizado aos estudantes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Mecanismos de atendimento individualizado aos estudantes}{7}{section*.9}\protected@file@percent }
\newlabel{forma-nuxfamero-e-crituxe9rios-de-avaliauxe7uxe3o}{{}{7}{Forma, número e critérios de avaliação}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Forma, número e critérios de avaliação}{7}{section*.10}\protected@file@percent }
\citation{barbetta2004estatistica}
\newlabel{referuxeancias}{{}{8}{Referências}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Referências}{8}{section*.11}\protected@file@percent }
\newlabel{buxe1sica}{{}{8}{Básica}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Básica}{8}{section*.12}\protected@file@percent }
\newlabel{complementar}{{}{8}{Complementar}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Complementar}{8}{section*.13}\protected@file@percent }
\newlabel{sugerida}{{}{8}{Sugerida}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sugerida}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EST01 - Introdução}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{est01---introduuxe7uxe3o}{{1}{9}{EST01 - Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{9}{section.1.1}\protected@file@percent }
\newlabel{objetivos-1}{{1.1}{9}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definições}{9}{section.1.2}\protected@file@percent }
\newlabel{definiuxe7uxf5es}{{1.2}{9}{Definições}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probabilidade}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{probabilidade}{{1.2.1}{9}{Probabilidade}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estatística}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{estatuxedstica-1}{{1.2.2}{9}{Estatística}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introdução à Estatísca}{10}{section.1.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o-uxe0-estatuxedsca}{{1.3}{10}{Introdução à Estatísca}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicação da Estatística}{10}{section.1.4}\protected@file@percent }
\newlabel{aplicauxe7uxe3o-da-estatuxedstica}{{1.4}{10}{Aplicação da Estatística}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definições de Probabilidade}{10}{section.1.5}\protected@file@percent }
\newlabel{definiuxe7uxf5es-de-probabilidade}{{1.5}{10}{Definições de Probabilidade}{section.1.5}{}}
\newlabel{termos-utilizados-em-probabilidade}{{1.5}{10}{Termos utilizados em probabilidade:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Termos utilizados em probabilidade:}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Probabilidade:}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{probabilidade-1}{{1.5.1}{10}{Probabilidade:}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimento}{11}{section.1.6}\protected@file@percent }
\newlabel{experimento}{{1.6}{11}{Experimento}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Determinístico:}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{determinuxedstico}{{1.6.1}{11}{Determinístico:}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Aleatório:}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{aleatuxf3rio}{{1.6.2}{11}{Aleatório:}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Espaço Amostral}{11}{section.1.7}\protected@file@percent }
\newlabel{espauxe7o-amostral}{{1.7}{11}{Espaço Amostral}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Evento}{11}{section.1.8}\protected@file@percent }
\newlabel{evento}{{1.8}{11}{Evento}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Operações entre eventos}{11}{section.1.9}\protected@file@percent }
\newlabel{operauxe7uxf5es-entre-eventos}{{1.9}{11}{Operações entre eventos}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}União}{11}{subsection.1.9.1}\protected@file@percent }
\newlabel{uniuxe3o}{{1.9.1}{11}{União}{subsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces União.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{12}{União}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Intersecção}{12}{subsection.1.9.2}\protected@file@percent }
\newlabel{intersecuxe7uxe3o}{{1.9.2}{12}{Intersecção}{subsection.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intersecção}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{12}{Intersecção}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Evento Complementar}{12}{subsection.1.9.3}\protected@file@percent }
\newlabel{evento-complementar}{{1.9.3}{12}{Evento Complementar}{subsection.1.9.3}{}}
\newlabel{fig:unnamed-chunk-3}{{1.9.3}{12}{Evento Complementar}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Eventos Mutuamente Excludentes}{12}{subsection.1.9.4}\protected@file@percent }
\newlabel{eventos-mutuamente-excludentes}{{1.9.4}{12}{Eventos Mutuamente Excludentes}{subsection.1.9.4}{}}
\newlabel{fig:unnamed-chunk-4}{{1.9.4}{13}{Eventos Mutuamente Excludentes}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Definições de Probabilidade}{13}{section.1.10}\protected@file@percent }
\newlabel{definiuxe7uxf5es-de-probabilidade-1}{{1.10}{13}{Definições de Probabilidade}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Clássica}{13}{subsection.1.10.1}\protected@file@percent }
\newlabel{cluxe1ssica}{{1.10.1}{13}{Clássica}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Definição Frequencialista}{13}{subsection.1.10.2}\protected@file@percent }
\newlabel{definiuxe7uxe3o-frequencialista}{{1.10.2}{13}{Definição Frequencialista}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Definição Axiomática}{13}{subsection.1.10.3}\protected@file@percent }
\newlabel{definiuxe7uxe3o-axiomuxe1tica}{{1.10.3}{13}{Definição Axiomática}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Definição Subjetiva}{14}{subsection.1.10.4}\protected@file@percent }
\newlabel{definiuxe7uxe3o-subjetiva}{{1.10.4}{14}{Definição Subjetiva}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Observações Gerais}{14}{section.1.11}\protected@file@percent }
\newlabel{observauxe7uxf5es-gerais}{{1.11}{14}{Observações Gerais}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Definições}{14}{subsection.1.11.1}\protected@file@percent }
\newlabel{definiuxe7uxf5es-1}{{1.11.1}{14}{Definições}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Definições -- Exemplos}{14}{subsection.1.11.2}\protected@file@percent }
\newlabel{definiuxe7uxf5es-exemplos}{{1.11.2}{14}{Definições -- Exemplos}{subsection.1.11.2}{}}
\newlabel{lanuxe7amento-feito-para-duas-pessoas-diferentes}{{1.11.2}{15}{Lançamento feito para duas pessoas diferentes:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lançamento feito para duas pessoas diferentes:}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exercícios}{15}{section.1.12}\protected@file@percent }
\newlabel{exercuxedcios}{{1.12}{15}{Exercícios}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Referências}{15}{section.1.13}\protected@file@percent }
\bibcite{Spiegel_1}{{1}{}{{}}{{}}}
\bibcite{Spiegel_2}{{2}{}{{}}{{}}}
\bibcite{Morettin}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Análise Exploratória de Dados}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-exploratuxf3ria-de-dados}{{A}{19}{Análise Exploratória de Dados}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Probabilidades}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probabilidades}{{B}{21}{Probabilidades}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distribuições Discretas de Probabilidades}{23}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxf5es-discretas-de-probabilidades}{{C}{23}{Distribuições Discretas de Probabilidades}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Distribuição Normal de Probabilidade}{25}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-normal-de-probabilidade}{{D}{25}{Distribuição Normal de Probabilidade}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Distribuição normal padronizada}{27}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-normal-padronizada}{{E}{27}{Distribuição normal padronizada}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Testes de Hipóteses}{29}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-de-hipuxf3teses}{{F}{29}{Testes de Hipóteses}{appendix.F}{}}
\bibdata{book.bib,packages.bib}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Correlação e Regressão}{31}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correlauxe7uxe3o-e-regressuxe3o}{{G}{31}{Correlação e Regressão}{appendix.G}{}}
\gdef \@abspage@last{31}
